p{
    Here, we have created a random folder called "localRepo", now when we enter here, and do "  ls -a  " it will show only  " . "  &  "  ..  " and no " .git ", so we need to do "git init" thereafter it will be linked to github and show " .git "  as well


    Now after it is linked to git, we can perform "add" operation to stage the changes and subsequently do commit, however, since it is not yet linked to a "remote repository" on github, commits made will be local, so the various commits or this code will be available locally only, to link it to "remote repo" on github, we do     "  git remote add origin LINK_OF_REMOTE_REPO  "
    (You can create a new repo and use its link to copy paste this code on that rep :)

    here we are linking to "    https://github.com/SKThakur0401/localrepo.git   "

    now after linking, u can do " git branch " and it will tell you the name of all the branches, initially there'll be only "master" branch by default but u want to work on main branch, so u'll change the name of branch by typing this   "  git branch -M main  " now name of your branch is changed to "main"

    So if you do " git branch " now, it will show "main",

    now u can do "  git push origin main  " and it will be pushed to the remote repository on the internet, do "git checkout feature1", to see the code in feature1 branch of the same file

}

